builtins
environment
executer
expander
file
garbage_collection
include
la
libft
Makefile
minishell
parser
README.md
shell
skech.tldr
syntax
tokenizer
ugf
total 1100
drwxr-xr-x 15 kait-baa candidates   4096 Jun 11 02:19 .
drwxr-xr-x  7 kait-baa candidates   4096 Jun 10 16:29 ..
drwxr-xr-x  2 kait-baa candidates   4096 Jun 11 02:17 builtins
drwxr-xr-x  2 kait-baa candidates   4096 Jun 11 02:17 environment
drwxr-xr-x  2 kait-baa candidates   4096 Jun 11 02:17 executer
drwxr-xr-x  2 kait-baa candidates   4096 Jun 11 02:17 expander
-rw-r--r--  1 kait-baa candidates    154 Jun 11 02:19 file
drwxr-xr-x  2 kait-baa candidates   4096 Jun 11 02:17 garbage_collection
drwxr-xr-x  8 kait-baa candidates   4096 Jun 10 16:57 .git
drwxr-xr-x  2 kait-baa candidates   4096 Jun 10 22:40 include
-rw-r--r--  1 kait-baa candidates    145 Jun 11 01:49 la
drwxr-xr-x  2 kait-baa candidates   4096 Jun 11 02:17 libft
-rw-r--r--  1 kait-baa candidates   2491 Jun 10 22:47 Makefile
-rwxr-xr-x  1 kait-baa candidates  61432 Jun 11 02:17 minishell
drwxr-xr-x  2 kait-baa candidates   4096 Jun 11 02:17 parser
-rw-r--r--  1 kait-baa candidates   1998 Jun 11 01:41 README.md
drwxr-xr-x  2 kait-baa candidates   4096 Jun 11 02:17 shell
-rw-r--r--  1 kait-baa candidates 976531 Jun 10 18:14 skech.tldr
drwxr-xr-x  2 kait-baa candidates   4096 Jun 11 02:17 syntax
drwxr-xr-x  2 kait-baa candidates   4096 Jun 11 02:17 tokenizer
-rw-r--r--  1 kait-baa candidates    149 Jun 11 02:17 ugf
drwxr-xr-x  2 kait-baa candidates   4096 Jun 10 22:42 .vscode
